<!DOCTYPE html>
<html lang ="en">
<head>
    <title>TravBlog</title>
    <link rel="stylesheet" href="ask.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TravBlog</h2>
            </div>
            <div class="contact-section">
                
                <div class="border"></div>
                <form class="contact-form" action="ask.html" method="post">
                    <input type="text"class="contact-form-text" placeholder="Your name">
                    <input type="email"class="contact-form-text" placeholder="Your email">
                    <input type="phone"class="contact-form-text" placeholder="Your phone">
                    <textarea class="contact-form-text" placeholder="Your message/complaint"></textarea>
                    <input type="submit" class="contact-form-btn" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>