<!DOCTYPE html>
<html lang ="en">
<head>
    <title>TravBlog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
       <div class="navbar">
           <div class="icon">C
               <h2 class="logo">TravBlog</h2>
           </div>
        
           <div class="content">
               <p class="par"></p>Share your favourite<br>memories and plan your<br>next adventure</p>
           </div>
           <!--sign-in Box--> 
           <div class="form">
               <input type="Username" name="Username" placeholder="Enter Username Here"><br>
               <input type="password" name="password" placeholder="Enter Password Here"><br>
               <button class="btn"><a href ="#">Sign in</a></button><br>
               <button class="btn"><a href ="#">Create Account</a></button>
           </div>
       </div>
   </div>
</body>
</html>